<!DOCTYPE html>
<html>
    <head>
        <title>GOMYCODE1</title>
        <meta charset="UTF-8">
        <link rel="icon" href="image/animal-158296_960_720.png" type="image/png"/>
         
    </head>
    <body>
     <p>Ceci est le cours de HTML</p>
     <iframe width="560" height="315" src="https://www.youtube.com/embed/3cuFEyHjK2M" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
     <video src="video/vid.mp4" controls="true" autoplay="true"></video>
     <a href="index.html"><button>Revenir vers la page d'acceuil</button></a>
    
    </body>
        </html>